# FinnishReferenceNumberValidator

./: FinnishReferenceNumberValidator.sln  LICENSE  README.md
FinnishReferenceNumberValidator/: FinnishReferenceNumberValidator.csproj  ReferenceNumberCheckResult.cs  ReferenceNumberValidator.cs
ReferenceNumberValidator.Tests/: ReferenceNumberCheckTests.cs  ReferenceNumberValidator.Tests.csproj
